# VXTools.NET

./: README.md  VXTools.NET.sln
VXBootstrap/: NativeMethods.cs  ProcUtils.cs  Program.cs  VXBootstrap.csproj
VXBootstrap/Properties/: AssemblyInfo.cs
VXCtrl/: VXCtrl.csproj
VXLauncher/: ProcessManager.cs  Program.cs  VXLauncher.csproj  WatchDog.cs
VXShared/: App.cs  AppConfig.cs  VXShared.csproj
